class Solution {
    public String getHint(String secret, String guess) {
        int n = secret.length();
        int[] arr1 = new int[10];
        int[] arr2 = new int[10];
        int x=0;
        int y=0;
        for(int i=0;i<n;i++){
            if(secret.charAt(i)==guess.charAt(i)){
                x++;
            }else{
                arr1[secret.charAt(i)-48]++;
                arr2[guess.charAt(i)-48]++;
            }
        }
        for(int i=0;i<10;i++){
            y += Math.min(arr1[i],arr2[i]);
        }
        StringBuilder sb =new StringBuilder();
         sb.append(x);
         sb.append("A");
         sb.append(y);
         sb.append("B");
        return sb.toString();
    }
}
