class Solution {
    public int incremovableSubarrayCount(int[] nums) {
        int n = nums.length;
        int res = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (isIncremovable(nums, i, j)) {
                    res++;
                }
            }
        }
        return res;
    }

    private boolean isIncremovable(int[] nums, int i, int j) {
        for (int k = 1; k < i; k++) {
            if (nums[k] <= nums[k - 1])
                return false;
        }
        if (i > 0 && j < nums.length - 1 && nums[j + 1] <= nums[i - 1])
            return false;
        for (int k = j + 2; k < nums.length; k++) {
            if (nums[k] <= nums[k - 1])
                return false;
        }
        return true;
    }
}
