class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        int n = nums.length;
        HashSet<Integer> set = new HashSet<>();
        int l = 0, r=0;
        long sum = 0;
        long res=0;
        while(r<n){
            sum+= nums[r];
            while(r<n&&(r-l+1>k||set.contains(nums[r]))){
                set.remove(nums[l]);
                sum-=nums[l];
                l++;
            }
            set.add(nums[r]);
            if(r-l+1==k)
            res = Math.max(res,sum);
            r++;
        }
        return res;
    }
}
