class Solution {
    public boolean isValidSudoku(char[][] board) {
        boolean[][] row=new boolean[10][10];
        boolean[][] col=new boolean[10][10];
        boolean[][] box=new boolean[10][10];
        
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j]=='.')continue;
                int val =(int)board[i][j]-48;
                int boxIndex = (i/3)*3+j/3;
                if(row[i][val]==true||col[j][val]==true||box[boxIndex][val]==true)return false;
                row[i][val]=true;
                col[j][val]=true;
                box[boxIndex][val]=true;
            }
        }
        return true;
    }
}
