class Solution {
    public void wiggleSort(int[] nums) {
        int n = nums.length-1;
        int[] sortarr = new int[5001];
        int k =0;
        for(int i=0;i<=n;i++){
            sortarr[nums[i]]++;
        }
        for(int i=0;i<5001;i++){
            while(sortarr[i]>0){
                nums[k++]=i;
                sortarr[i]--;
            }
        }
        int[] arr = Arrays.copyOf(nums,nums.length);
        for(int i=1;i<nums.length;i+=2){
            nums[i] = arr[n--];
        }
        for(int i=0;i<nums.length;i+=2){
            nums[i]=arr[n--];
        }
    }
}
